<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
     android:background="#ddd">

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/npass"
        android:layout_alignParentBottom="true"
        android:onClick="onclick"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="ثبت نام" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="آدرس ایمیل"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/username">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pass"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/npass"
        android:layout_alignLeft="@+id/tel"
        android:background="@drawable/shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="کلمه عبور"
        android:inputType="textPassword"
        android:gravity="right|center_vertical"
        android:drawableLeft="@drawable/fg" />

    <EditText
        android:id="@+id/npass"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/pass"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="تکرار کلمه عبور"
        android:inputType="textPassword"
        android:gravity="right|center_vertical"
        android:drawableLeft="@drawable/fg" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tel"
        android:layout_alignLeft="@+id/tel"
        android:text="ثبت نام"
        android:textSize="18sp"
        android:paddingLeft="10dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:src="@drawable/bbk1" />

</RelativeLayout>