<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83c670"
    tools:context="com.aseman.bbk.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/mainbk"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/section">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/bbk" />

    <EditText
        android:id="@+id/srch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:hint="جستجو"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:drawableLeft="@drawable/search"
        android:background="@drawable/searchbk"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="همه بخش ها"
        android:gravity="center"
        android:textSize="16dp"
        android:background="@drawable/sectionbk"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_arrow_drop"
        android:layout_below="@+id/srch_text"
        android:layout_centerHorizontal="true" />

    <GridView
        android:id="@+id/companyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#f5f5f6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:numColumns="3"
        android:layout_below="@+id/section" />

</RelativeLayout>
