<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededee"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".Login" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#8dcb7b"
        android:text="ورود به حساب کاربری"
        android:textSize="22sp"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint=" شماره موبایل "
        android:inputType="textEmailAddress" 
        android:drawableLeft="@drawable/username"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tel"
        android:ems="10"
        android:hint="کلمه عبور"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        android:gravity="right|center_vertical"
        android:drawableLeft="@drawable/fg" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="21dp"
        android:text="ورود"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:onClick="onclick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:onClick="onclick"
         android:clickable="true"
        android:text="فراموشی رمز عبور"
         />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:src="@drawable/bbk1" />

    <Button
        android:id="@+id/Register"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:background="@color/colorPrimary"
        android:onClick="onclick"
        android:text="ثبت نام"
        android:textColor="#ffffff" />
<!--         android:background="#35b6f1" -->
    
</RelativeLayout>