<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="عنوان آگهی"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="قیمت"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:prompt="@string/app_name"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/addpic"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FCD705"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:gravity="center"
            android:text="افزودن عکس" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hlistview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/lay1"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ایمیل"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="موبایل"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp">

        <Spinner
            android:id="@+id/txtState"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:prompt="@string/app_name"
            android:textSize="12sp" />


        <Spinner
            android:id="@+id/txtCity"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:prompt="@string/app_name"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="توضیحات" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_marginTop="5dip"
        android:background="@color/colorPrimary"
        android:text="ثبت درخواست"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>