<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83c670"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aseman.bbk.MenuRight"
    android:layoutDirection="rtl"
    tools:showIn="@layout/app_bar_menu_right">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/mainbk"
        android:layout_above="@+id/linearLayout">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/bbk" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:hint="جستجو"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:drawableLeft="@drawable/search"
        android:background="@drawable/searchbk"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/buy" />

        <ImageView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/prod" />

        <ImageView
            android:id="@+id/tab3"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/dollar" />

        <ImageView
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/intro" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="خریدوفروش"
            android:textSize="13sp"
            android:gravity="center"
            android:src="@drawable/sale" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:text="محصولات"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:src="@drawable/buy" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:text="قیمت روز"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:src="@drawable/dollar" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="معرفی شرکتها"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:layout_weight="1"
            android:src="@drawable/intro" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#f5f5f6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/linearLayout2" />


</RelativeLayout>
