<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededee"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aseman.bbk.HomeActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout2">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#ededee"
            android:scaleType="fitCenter"
            android:src="@drawable/page3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-12dp"
            android:text="معرفی شرکت ها"
            android:textColor="#8dcb7b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="معرفی شرکتهای تولید و تامین کننده حوزه کشاورزی و صنایع وابسته با بیش از 15000 عنوان کالای مرتبط"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:text="صفحه اصلی"
            android:id="@+id/Start"
            android:layout_below="@+id/section_label"
            android:background="@drawable/sectionbk"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>
